<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Lana Ramadan
EMAIL: lramadan@uci.edu
-->

<head>
    <meta charset="utf-8">
    <meta name="author" content="Your name here">
    <meta name="description" content="description of your page">

    <link rel="icon" href="./images/icon.png">
    <link rel="stylesheet" href="../style.css" />

    <title>About - Lana Ramadan</title>
</head>
<body>
    <nav class="navigation">
        <a href="./index.html" class="nav-button">// home</a>
        <a href="./work.html" class="nav-button">// work</a>
        <a href="./contact.html" class="nav-button">// contact</a>
    </nav>
  
</body>
</html>
